# NavToDo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/n1cks/navtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n1cks/navtodo/: MainActivity.kt
app/src/main/java/com/n1cks/navtodo/di/: AppModule.kt  NavToDoApp.kt
app/src/main/java/com/n1cks/navtodo/root/: RootComponent.kt  RootContent.kt
app/src/main/java/com/n1cks/navtodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/n1cks/navtodo/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/n1cks/data/local/converters/: TaskConverters.kt
core/data/src/main/java/com/n1cks/data/local/dao/: TaskDao.kt
core/data/src/main/java/com/n1cks/data/local/db/: TaskDB.kt
core/data/src/main/java/com/n1cks/data/local/entity/: TaskEntity.kt
core/data/src/main/java/com/n1cks/data/repository/: TaskRepositoryImpl.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/n1cks/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/n1cks/di/: AppModule.kt  NavToDoApp.kt  UseCaseModule.kt
core/di/src/test/java/com/n1cks/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/n1cks/domain/model/: TaskFilter.kt  TaskModel.kt  TaskPriority.kt
core/domain/src/main/java/com/n1cks/domain/repository/: TaskRepository.kt
core/domain/src/main/java/com/n1cks/domain/usecase/: ChangePriorityUseCase.kt  CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetFilteredTasksUseCase.kt  GetTaskByIdUseCase.kt  UpdateTaskUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/n1cks/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/n1cks/navigation/: NavigationSource.kt  Router.kt
core/navigation/src/test/java/com/n1cks/navigation/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/n1cks/features/: ExampleInstrumentedTest.kt
features/src/main/cpp/: features.cpp
features/src/main/java/com/n1cks/features/: NativeLib.kt
features/src/main/java/com/n1cks/features/tasklist/component/: TaskListComponent.kt
features/src/main/java/com/n1cks/features/tasklist/ui/: TaskListScreen.kt
features/src/main/java/com/n1cks/features/utilits/: ComponentExtensions.kt
features/src/test/java/com/n1cks/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
